<!DOCTYPE html>
<html>
   <head>
      <title>ចំណងជើងអត្ថបទ(Heading text)</title>
      <style>
         /* element selector ឬ type selector  */
         /* រើសយកធាតុ body  */
         body { font-family:  "Khmer OS Siemreap";}
         a { text-decoration: none; padding: 4px 8px; border-radius: 4px;}
         h1 {font-family: "Khmer OS Muol";}
         /* id selector  */
         /* រើសយកធាតុមានអាយឌីសម្គាល់ current  */
         #current { background-color: dodgerblue; color:white; }
         /* class selector  */
         /* រើសយកធាតុមានថ្នាក់សម្គាល់ link  */
         .link { background-color: lightgray;}
         /* group selector */
         /* រើសយកធាតុ h2, h3, h4, h5, និង h6 */
         h2, h3, h4, h5, h6 {font-family: "Khmer OS Muol Light"; text-align: center;}
         /* pseudo-class selector: a:link, a:visited, a:hover */
         a:link{ color:black;}/*រើសធាតុ a ដែលទាន់បានចុចនៅឡើយ*/
         a:visited{ color:gray;} /*រើសធាតុ a ដែលបានចុចរួចហើយ*/
         a:hover{ background-color: blue; color:white; } /*រើសធាតុ a ដែលគេដាក់​mouse​ពីលើ*/
         </style>
   </head>
   <body style="background-color: lightgray;">
      <a href="../../default.html" class="link">ទំព័រដើម</a>
      <a href="heading text.html" id="current">ចំណងជើងអត្ថបទ</a>
      <a  href="paragraph.html" class="link">វគ្គនៃអត្ថបទ</a>
      <h1>ចំណងជើងមេអត្ថបទ</h1>
      <h2>ចំណងជើងអត្ថបទរងទី១</h2>
      <h3>ចំណងជើងអត្ថបទរងទី២</h3>
      <h4>ចំណងជើងអត្ថបទរងទី៣</h4>
      <h5>ចំណងជើងអត្ថបទរងទី៤</h5>
      <h6>ចំណងជើងអត្ថបទរងទី៥</h6>
   </body>
</html>